# GptFinance

./: GetSolutionContent.ps1  GetSolutionContent.psm1  GptFinance.sln  OutputFile.html  OutputFile.txt  README.md  azure-pipelines.yml  script.sql
Application/: Class1.cs  GptFinance.Application.csproj
Application/Interfaces/: ICompanyRepository.cs  ICompanyScreenerService.cs  ICompanyService.cs  IEmaRepository.cs  IEodDataRepository.cs  IMacdRepository.cs  IRepository.cs  IStockExchangeRepository.cs  ITechnicalIndicatorsService.cs  IYahooFinanceService.cs  IYahooSearchService.cs
Application/Models/: CompanySearchDto.cs  Extentions.cs  YahooCompanySearchResult.cs  YahooSearchResult.cs  YahooSearchResults.cs
Domain/: Class1.cs  (+2 more)
Infrastructure/: Class1.cs  GptFinance.Infrastructure.csproj
Infrastructure/Converters/: NullableDecimalConverter.cs  NullableLongConverter.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Mappings/: CsvRecordMap.cs  Extentions.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Infrastructure/Migrations/: 20230319084836_InitialMigration.Designer.cs  20230319121100_MadeValuesOfEodDataToNullable.Designer.cs  20230401154620_Restructure.Designer.cs  20230401154620_Restructure.cs  20230402074009_Rename.Designer.cs  20230402074009_Rename.cs  20230515130327_Initial.Designer.cs  20230515130327_Initial.cs  20230516114135_RenameedAndAddedValuesToMacdData.Designer.cs  20230516114135_RenameedAndAddedValuesToMacdData.cs  20230520144714_Initial.Designer.cs  20230520144714_Initial.cs  20230811134922_InitialMigration.Designer.cs  20230811134922_InitialMigration.cs  20230813084340_ChangeTimeSpanToDateTime.Designer.cs  20230813084340_ChangeTimeSpanToDateTime.cs  20230814125610_RevertToTimeSpan.Designer.cs  20230814125610_RevertToTimeSpan.cs  20230903070819_RemoveStockExchangeFromCompany.Designer.cs  20230903070819_RemoveStockExchangeFromCompany.cs  20230903073611_RemoveStockExchangeForNow.Designer.cs  20230903073611_RemoveStockExchangeForNow.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: CsvRecord.cs
Infrastructure/Repository/: CompanyRepository.cs  EmaRepository.cs  EodDataRepository.cs  ICompanyRepository.cs  IRepository.cs  MacdRepository.cs  StockExchangeRepository.cs
Infrastructure/Services/: CompanyNotFoundException.cs  CompanyScreenerService.cs  CompanyService.cs  TechnicalIndicatorsService.cs  YahooFinanceService.cs  YahooSearchService.cs
YahooFinanceAPI/: Program.cs  YahooFinanceAPI.csproj  appsettings.json
YahooFinanceAPI/Controllers/: CompaniesController.cs  EodDataController.cs  ScreenerController.cs  TechnicalIndicatorsController.cs  YahooSearchController.cs
YahooFinanceAPI/Data/: AppDbContext.cs
YahooFinanceAPI/Dto/: Company.cs  FilterDto.cs
YahooFinanceAPI/Mappings/: Extentions.cs
YahooFinanceAPI/Migrations/: 20230319084836_InitialMigration.cs  20230319121100_MadeValuesOfEodDataToNullable.cs
(+45 files in other folders)
